TIEA212/TIEA212Harjoitustyo4/Taso1/KilometriLaskuri/KilometriLaskuri/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KilometriLaskuri"
        xmlns:Treeni_WPF_komponentti="clr-namespace:Treeni_WPF_komponentti;assembly=Treeni-WPF-komponentti" x:Class="KilometriLaskuri.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="202.451">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCmdExecuted" CanExecute="CloseCmdCanExecute">
        </CommandBinding>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCmdExecuted" CanExecute="NewCmdCanExecute"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu x:Name="menu" Height="20" VerticalAlignment="Top" DockPanel.Dock="Top">
        <MenuItem Header="_File" >
                <MenuItem Header="_New" Command="ApplicationCommands.New"/>
            <MenuItem Header="_Exit" Command="ApplicationCommands.Close"/>
        </MenuItem>
        </Menu>
        <StackPanel x:Name="LajitteluPaneeli" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="True">
            <Treeni_WPF_komponentti:UserControl1 HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="192"/>
        </StackPanel>
    </DockPanel>
</Window>
