TIEA212HT/Taso1/MyllyActual/MyllyActual/MainWindow.xaml

<Window x:Class="MyllyActual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyllyActual"
        xmlns:oma="clr-namespace:MyllyActual"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"  MinWidth="300" MinHeight="300">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Print" CanExecute="GenericCommand_CanExecute" Executed="PrintCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.New" CanExecute="GenericCommand_CanExecute" Executed="NewCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="GenericCommand_CanExecute" Executed="ExitCommand_Executed" />
        <CommandBinding Command="local:CustomCommands.Insert" CanExecute="InsertCommand_CanExecute" Executed="InsertCommand_Executed" />
        <CommandBinding Command="local:CustomCommands.About" CanExecute="GenericCommand_CanExecute" Executed="AboutCommand_Executed" />
        <CommandBinding Command="local:CustomCommands.Manual" CanExecute="GenericCommand_CanExecute" Executed="ManualCommand_Executed" />
        <CommandBinding Command="local:CustomCommands.Remove" CanExecute="RemoveCommand_CanExecute" Executed="RemoveCommand_Executed" />
        <CommandBinding Command="local:CustomCommands.Move" CanExecute="MoveCommand_CanExecute" Executed="MoveCommand_Executed" />
        <CommandBinding Command="local:CustomCommands.Settings" CanExecute="GenericCommand_CanExecute" Executed="SettingsCommand_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New Game" Command="ApplicationCommands.New" />
                <MenuItem Header="_Exit" Command="ApplicationCommands.Close" />
                <MenuItem Header="_Print" Command="ApplicationCommands.Print" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Settings" Command="local:CustomCommands.Settings" >
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Game">
                <MenuItem Header="_Insert Piece" Command="local:CustomCommands.Insert"/>
                <MenuItem Header="_Remove Piece" Command="local:CustomCommands.Remove"/>
                <MenuItem Header="_Move Piece" Command="local:CustomCommands.Move"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="local:CustomCommands.About" />
                <MenuItem Header="_Manual" Command="local:CustomCommands.Manual"/>
            </MenuItem>

        </Menu >
        <local:Lauta Grid.Row="1"/>
        <ListBox Grid.Row="2" FlowDirection="RightToLeft">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <Button Content="Insert piece" Command="local:CustomCommands.Insert"/>
            <Button Content="Remove piece" Command="local:CustomCommands.Remove"/>
            <Button Content="Move piece" Command="local:CustomCommands.Move"/>
        </ListBox>
    </Grid>
</Window>
