TIEA212/TIEA212HT/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Window.Resources>
            <Style x:Key="FullHorizontalLine" TargetType="{x:Type Line}">
                <Setter Property="Y1" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=HalfHeight}" />
                <Setter Property="X1" Value="0" />
                <Setter Property="X2" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=ActualWidth}" />
                <Setter Property="Y2" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=HalfHeight}" />
                <Setter Property="Stroke" Value="Black" />
                <Setter Property="StrokeThickness" Value="4" />
            </Style>
            <Style x:Key="FullVerticalLine" TargetType="{x:Type Line}">
                <Setter Property="X1" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=HalfWidth}" />
                <Setter Property="Y1" Value="0" />
                <Setter Property="Y2" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=ActualHeight}" />
                <Setter Property="X2" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=HalfWidth}" />
                <Setter Property="Stroke" Value="Black" />
                <Setter Property="StrokeThickness" Value="4" />
            </Style>
            <Style x:Key="HalfVerticalLineTop" TargetType="{x:Type Line}">
                <Setter Property="X1" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=HalfWidth}" />
                <Setter Property="Y1" Value="0" />
                <Setter Property="Y2" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=HalfHeight}" />
                <Setter Property="X2" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=HalfWidth}" />
                <Setter Property="Stroke" Value="Black" />
                <Setter Property="StrokeThickness" Value="4" />
            </Style>
            <Style x:Key="HalfVerticalLineDown" TargetType="{x:Type Line}">
                <Setter Property="X1" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=HalfWidth}" />
                <Setter Property="Y1" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=ActualHeight}" />
                <Setter Property="Y2" Value= "{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=HalfHeight}" />
                <Setter Property="X2" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=HalfWidth}" />
                <Setter Property="Stroke" Value="Black" />
                <Setter Property="StrokeThickness" Value="4" />
            </Style>
            <Style x:Key="HalfHorizontalLineLeft" TargetType="{x:Type Line}">
                <Setter Property="X1" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=HalfWidth}" />
                <Setter Property="Y1" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=HalfHeight}" />
                <Setter Property="Y2" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=HalfHeight}" />
                <Setter Property="X2" Value="0" />
                <Setter Property="Stroke" Value="Black" />
                <Setter Property="StrokeThickness" Value="4" />
            </Style>
            <Style x:Key="HalfHorizontalLineRight" TargetType="{x:Type Line}">
                <Setter Property="X1" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=HalfWidth}" />
                <Setter Property="Y1" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=HalfHeight}" />
                <Setter Property="Y2" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=HalfHeight}" />
                <Setter Property="X2" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=ActualWidth}" />
                <Setter Property="Stroke" Value="Black" />
                <Setter Property="StrokeThickness" Value="4" />
            </Style>
            <Style x:Key="CenterBall" TargetType="{x:Type Ellipse}">
                <Setter Property="Fill" Value="Black" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="30" />
                <Setter Property="Stroke" Value="Black" />
                <Setter Property="Canvas.Top" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=HalfHeight}" />
                <Setter Property="Canvas.Left" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=HalfWidth}" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <!--laitetaan ympyrä keskelle sen keskipiseteestä eikä nurkasta -->
                        <TranslateTransform X="-15" Y="-15"/>
                    </Setter.Value>
                </Setter>
                <EventSetter Event="MouseMove" Handler="MouseOverGamePosition"/>
            </Style>
        </Window.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0">
                <MenuItem Header="_File">
                    <MenuItem Command="New" />
                    <MenuItem Header="_Exit" Command="ApplicationCommands.Close" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Command="Cut" />
                    <MenuItem Command="Copy" />
                    <MenuItem Command="Paste" />
                </MenuItem>
                <MenuItem Header="_Game">
                    <!--MenuItem Header="_Insert piece" Command="Insert"/-->
                    <MenuItem Command="Copy" />
                    <MenuItem Command="Paste" />
                </MenuItem>
            </Menu >
            <ListBox Grid.Row="2" FlowDirection="RightToLeft">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <Button Content="Insert Piece"/>
                <Button Content="poista Nappula"/>
            </ListBox>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:OmaCanvas Grid.Column="0" Grid.Row="0">
                    <Line Style="{StaticResource HalfHorizontalLineRight}"/>
                    <Line Style="{StaticResource HalfVerticalLineDown}"/>
                    <Ellipse Name="ball00" Style="{StaticResource CenterBall}"/>
                </local:OmaCanvas >
                <local:OmaCanvas Grid.Column="1" Grid.Row="0">
                    <Line Style="{StaticResource FullHorizontalLine}"/>
                </local:OmaCanvas >
                <local:OmaCanvas Grid.Column="2" Grid.Row="0">
                    <Line Style="{StaticResource FullHorizontalLine}"/>
                </local:OmaCanvas >
                <local:OmaCanvas Grid.Column="4" Grid.Row="0">
                    <Line Style="{StaticResource FullHorizontalLine}"/>
                </local:OmaCanvas >
                <local:OmaCanvas Grid.Column="5" Grid.Row="0">
                    <Line Style="{StaticResource FullHorizontalLine}"/>
                </local:OmaCanvas >
                <local:OmaCanvas Grid.Column="0" Grid.Row="1">
                    <Line Style="{StaticResource FullVerticalLine}"/>
                </local:OmaCanvas >
                <local:OmaCanvas Grid.Column="2" Grid.Row="1">
                    <Line Style="{StaticResource FullHorizontalLine}"/>
                </local:OmaCanvas >
                <local:OmaCanvas Grid.Column="4" Grid.Row="1">
                    <Line Style="{StaticResource FullHorizontalLine}"/>
                </local:OmaCanvas >
                <local:OmaCanvas Grid.Column="6" Grid.Row="1">
                    <Line Style="{StaticResource FullVerticalLine}"/>
                </local:OmaCanvas >
                <local:OmaCanvas Grid.Column="0" Grid.Row="2">
                    <Line Style="{StaticResource FullVerticalLine}"/>
                </local:OmaCanvas >
                <local:OmaCanvas Grid.Column="1" Grid.Row="2">
                    <Line Style="{StaticResource FullVerticalLine}"/>
                </local:OmaCanvas >
                <local:OmaCanvas Grid.Column="5" Grid.Row="2">
                    <Line Style="{StaticResource FullVerticalLine}"/>
                </local:OmaCanvas >
                <local:OmaCanvas Grid.Column="6" Grid.Row="2">
                    <Line Style="{StaticResource FullVerticalLine}"/>
                </local:OmaCanvas >
                <local:OmaCanvas Grid.Column="0" Grid.Row="4">
                    <Line Style="{StaticResource FullVerticalLine}"/>
                </local:OmaCanvas >
                <local:OmaCanvas Grid.Column="1" Grid.Row="4">
                    <Line Style="{StaticResource FullVerticalLine}"/>
                </local:OmaCanvas >
                <local:OmaCanvas Grid.Column="5" Grid.Row="4">
                    <Line Style="{StaticResource FullVerticalLine}"/>
                </local:OmaCanvas >
                <local:OmaCanvas Grid.Column="6" Grid.Row="4">
                    <Line Style="{StaticResource FullVerticalLine}"/>
                </local:OmaCanvas >
                <local:OmaCanvas Grid.Column="0" Grid.Row="5">
                    <Line Style="{StaticResource FullVerticalLine}"/>
                </local:OmaCanvas >
                <local:OmaCanvas Grid.Column="2" Grid.Row="5">
                    <Line Style="{StaticResource FullHorizontalLine}"/>
                </local:OmaCanvas >
                <local:OmaCanvas Grid.Column="4" Grid.Row="5">
                    <Line Style="{StaticResource FullHorizontalLine}"/>
                </local:OmaCanvas >
                <local:OmaCanvas Grid.Column="6" Grid.Row="5">
                    <Line Style="{StaticResource FullVerticalLine}"/>
                </local:OmaCanvas >
                <local:OmaCanvas Grid.Column="1" Grid.Row="6">
                    <Line Style="{StaticResource FullHorizontalLine}"/>
                </local:OmaCanvas >
                <local:OmaCanvas Grid.Column="2" Grid.Row="6">
                    <Line Style="{StaticResource FullHorizontalLine}"/>
                </local:OmaCanvas >
                <local:OmaCanvas Grid.Column="4" Grid.Row="6">
                    <Line Style="{StaticResource FullHorizontalLine}"/>
                </local:OmaCanvas >
                <local:OmaCanvas Grid.Column="5" Grid.Row="6">
                    <Line Style="{StaticResource FullHorizontalLine}"/>
                </local:OmaCanvas >

                <local:OmaCanvas Grid.Column="0" Grid.Row="3">
                    <Line Style="{StaticResource HalfHorizontalLineRight}"/>
                    <Line Style="{StaticResource FullVerticalLine}"/>
                    <Ellipse Name="ball01" Style="{StaticResource CenterBall}"/>
                </local:OmaCanvas>
                <local:OmaCanvas Grid.Column="0" Grid.Row="6">
                    <Line Style="{StaticResource HalfHorizontalLineRight}"/>
                    <Line Style="{StaticResource HalfVerticalLineTop}"/>
                    <Ellipse Name="ball02" Style="{StaticResource CenterBall}"/>
                </local:OmaCanvas>
                <local:OmaCanvas  Grid.Column="6" Grid.Row="0">
                    <Line Style="{StaticResource HalfHorizontalLineLeft}"/>
                    <Line Style="{StaticResource HalfVerticalLineDown}"/>
                    <Ellipse Name="ball03" Style="{StaticResource CenterBall}"/>
                </local:OmaCanvas>
                <local:OmaCanvas  Grid.Column="6" Grid.Row="3">
                    <Line Style="{StaticResource HalfHorizontalLineLeft}"/>
                    <Line Style="{StaticResource FullVerticalLine}"/>
                    <Ellipse Name="ball04" Style="{StaticResource CenterBall}"/>
                </local:OmaCanvas>
                <local:OmaCanvas  Grid.Column="6" Grid.Row="6">
                    <Line Style="{StaticResource HalfHorizontalLineLeft}"/>
                    <Line Style="{StaticResource HalfVerticalLineTop}"/>
                    <Ellipse Name="ball05" Style="{StaticResource CenterBall}"/>
                </local:OmaCanvas>
                <local:OmaCanvas  Grid.Column="1" Grid.Row="1">
                    <Line Style="{StaticResource HalfHorizontalLineRight}"/>
                    <Line Style="{StaticResource HalfVerticalLineDown}"/>
                    <Ellipse Name="ball06" Style="{StaticResource CenterBall}"/>
                </local:OmaCanvas>
                <local:OmaCanvas Grid.Column="1" Grid.Row="3">
                    <Line Style="{StaticResource FullHorizontalLine}"/>
                    <Line Style="{StaticResource FullVerticalLine}"/>
                    <Ellipse Name="ball07" Style="{StaticResource CenterBall}"/>
                </local:OmaCanvas>
                <local:OmaCanvas Grid.Column="1" Grid.Row="5">
                    <Line Style="{StaticResource HalfHorizontalLineRight}"/>
                    <Line Style="{StaticResource HalfVerticalLineTop}"/>
                    <Ellipse Name="ball08" Style="{StaticResource CenterBall}" />
                </local:OmaCanvas>
                <local:OmaCanvas  Grid.Column="5" Grid.Row="1">
                    <Line Style="{StaticResource HalfHorizontalLineLeft}"/>
                    <Line Style="{StaticResource HalfVerticalLineDown}"/>
                    <Ellipse Name="ball09" Style="{StaticResource CenterBall}"/>
                </local:OmaCanvas>
                <local:OmaCanvas  Grid.Column="5" Grid.Row="3">
                    <Line Style="{StaticResource FullHorizontalLine}"/>
                    <Line Style="{StaticResource FullVerticalLine}"/>
                    <Ellipse Name="ball10" Style="{StaticResource CenterBall}"/>
                </local:OmaCanvas>
                <local:OmaCanvas  Grid.Column="5" Grid.Row="5">
                    <Line Style="{StaticResource HalfHorizontalLineLeft}"/>
                    <Line Style="{StaticResource HalfVerticalLineTop}"/>
                    <Ellipse Name="ball11" Style="{StaticResource CenterBall}"/>
                </local:OmaCanvas>
                <local:OmaCanvas  Grid.Column="2" Grid.Row="2">
                    <Line Style="{StaticResource HalfHorizontalLineRight}"/>
                    <Line Style="{StaticResource HalfVerticalLineDown}"/>
                    <Ellipse Name="ball12" Style="{StaticResource CenterBall}"/>
                </local:OmaCanvas>
                <local:OmaCanvas  Grid.Column="2" Grid.Row="3">
                    <Line Style="{StaticResource FullVerticalLine}"/>
                    <Line Style="{StaticResource HalfHorizontalLineLeft}"/>
                    <Ellipse Name="ball13" Style="{StaticResource CenterBall}"/>
                </local:OmaCanvas>
                <local:OmaCanvas Grid.Column="2" Grid.Row="4">
                    <Line Style="{StaticResource HalfHorizontalLineRight}"/>
                    <Line Style="{StaticResource HalfVerticalLineTop}"/>
                    <Ellipse Name="ball14" Style="{StaticResource CenterBall}"/>
                </local:OmaCanvas>
                <local:OmaCanvas  Grid.Column="4" Grid.Row="2">
                    <Line Style="{StaticResource HalfHorizontalLineLeft}"/>
                    <Line Style="{StaticResource HalfVerticalLineDown}"/>
                    <Ellipse Name="ball15" Style="{StaticResource CenterBall}"/>
                </local:OmaCanvas>
                <local:OmaCanvas  Grid.Column="4" Grid.Row="3">
                    <Line Style="{StaticResource FullVerticalLine}"/>
                    <Line Style="{StaticResource HalfHorizontalLineRight}"/>
                    <Ellipse Name="ball16" Style="{StaticResource CenterBall}"/>
                </local:OmaCanvas>
                <local:OmaCanvas  Grid.Column="4" Grid.Row="4">
                    <Line Style="{StaticResource HalfHorizontalLineLeft}"/>
                    <Line Style="{StaticResource HalfVerticalLineTop}"/>
                    <Ellipse Name="ball17" Style="{StaticResource CenterBall}"/>
                </local:OmaCanvas>
                <local:OmaCanvas Grid.Column="3" Grid.Row="0">
                    <Line Style="{StaticResource FullHorizontalLine}"/>
                    <Line Style="{StaticResource HalfVerticalLineDown}"/>
                    <Ellipse Name="ball18" Style="{StaticResource CenterBall}"/>
                </local:OmaCanvas>
                <local:OmaCanvas Grid.Column="3" Grid.Row="1">
                    <Line Style="{StaticResource FullVerticalLine}"/>
                    <Line Style="{StaticResource FullHorizontalLine}"/>
                    <Ellipse Name="ball19" Style="{StaticResource CenterBall}"/>
                </local:OmaCanvas>
                <local:OmaCanvas Grid.Column="3" Grid.Row="2">
                    <Line Style="{StaticResource FullHorizontalLine}"/>
                    <Line Style="{StaticResource HalfVerticalLineTop}"/>
                    <Ellipse Name="ball20" Style="{StaticResource CenterBall}"/>
                </local:OmaCanvas>
                <local:OmaCanvas Grid.Column="3" Grid.Row="4">
                    <Line Style="{StaticResource FullHorizontalLine}"/>
                    <Line Style="{StaticResource HalfVerticalLineDown}"/>
                    <Ellipse Name="ball21" Style="{StaticResource CenterBall}"/>
                </local:OmaCanvas>
                <local:OmaCanvas Grid.Column="3" Grid.Row="5">
                    <Line Style="{StaticResource FullHorizontalLine}"/>
                    <Line Style="{StaticResource FullVerticalLine}"/>
                    <Ellipse Name="ball22" Style="{StaticResource CenterBall}"/>
                </local:OmaCanvas>
                <local:OmaCanvas Grid.Column="3" Grid.Row="6">
                    <Line Style="{StaticResource FullHorizontalLine}"/>
                    <Line Style="{StaticResource HalfVerticalLineTop}"/>
                    <Ellipse  Name="ball23" Style="{StaticResource CenterBall}"/>
                </local:OmaCanvas>

            </Grid>
        </Grid>
    </Grid>
</Window>
