TIEA212/TIEA212HT/canvas_background/canvas_background/MainWindow.xaml

<Window x:Class="canvas_background.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" x:Name="win">
    <!-- Korjattu korkeuden bindaukseen ActualHeightin tilalle ViewPortHeight, joka palauttaa ikkunan käytössä olevan alueen korkeuden. ActualHeight sisältää myös yläpalkin -->
    <Canvas x:Name="canv"  Width="{Binding ElementName=win, Path=ActualWidth}" Height="{Binding ElementName=win, Path=ViewPortHeight}">
<!-- Pelialueen pohjakuvan ei tarvitse olla suorassa yhteydessä alueelle sijoitettaviin nappuloihin vaan alueena toimivan ruudukon voi piirtää myös ihan erikseen. Tässä
        on sijoitettu pelialueena toimiva Grid canvakselle ja piirretty taustalle peliruudukkoa simuloivia viivoja. Viivojen skaalaaminen pitää
        tehdä bindauksella samaan tapaan kuin aiemmassa owncanvas-esimerkissä. Skaalatessa pitää huolehtia siitä, että myös pelinappulat sijoittuvat oikein
        Nappuloiden sijoittelu ja viivojen kohdistaminen samoihin paikkoihin pitää vielä tässä miettiä
        -->
        <Line X1="0" X2="0" Y1="0" Y2="200" Stroke="Black" StrokeThickness="5"></Line>
        <Line X1="0" X2="500" Y1="0" Y2="0" Stroke="Black" StrokeThickness="5"></Line>
        <Line X1="250" X2="250" Y1="0" Y2="200" Stroke="Black" StrokeThickness="5"></Line>
        <Grid Background="Transparent" Canvas.Top="0" Canvas.Left="0" Width="{Binding ElementName=canv, Path=Width}" Height="{Binding ElementName=canv, Path=Height}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"  HorizontalAlignment="Center"></CheckBox>
            <CheckBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
            <CheckBox Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
            <CheckBox Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
            <CheckBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
            <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
            <CheckBox Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
            <CheckBox Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
            <CheckBox Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
            <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
            <CheckBox Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
            <CheckBox Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
            <CheckBox Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
            <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
            <CheckBox Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
            <CheckBox Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
        </Grid>
    </Canvas>
</Window>
