TIEA212HT/Mylly/Mylly/MainWindow.xaml

<Window x:Class="Mylly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mylly"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Ellipse Grid.Column="0" Grid.Row="0" Stretch="Uniform" Fill="black" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MinHeight="30"/>
        <Ellipse Grid.Column="0" Grid.Row="3" Stretch="Uniform" Fill="black" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MinHeight="30"/>
        <Ellipse Grid.Column="0" Grid.Row="6" Stretch="Uniform" Fill="black" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MinHeight="30"/>
        <Ellipse Grid.Column="6" Grid.Row="0" Stretch="Uniform" Fill="black" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MinHeight="30"/>
        <Ellipse Grid.Column="6" Grid.Row="3" Stretch="Uniform" Fill="black" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MinHeight="30"/>
        <Ellipse Grid.Column="6" Grid.Row="6" Stretch="Uniform" Fill="black" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MinHeight="30"/>
        <Ellipse Grid.Column="1" Grid.Row="1" Stretch="Uniform" Fill="black" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MinHeight="30"/>
        <Ellipse Grid.Column="1" Grid.Row="3" Stretch="Uniform" Fill="black" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MinHeight="30"/>
        <Ellipse Grid.Column="1" Grid.Row="5" Stretch="Uniform" Fill="black" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MinHeight="30"/>
        <Ellipse Grid.Column="5" Grid.Row="1" Stretch="Uniform" Fill="black" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MinHeight="30"/>
        <Ellipse Grid.Column="5" Grid.Row="3" Stretch="Uniform" Fill="black" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MinHeight="30"/>
        <Ellipse Grid.Column="5" Grid.Row="5" Stretch="Uniform" Fill="black" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MinHeight="30"/>
        <Ellipse Grid.Column="2" Grid.Row="2" Stretch="Uniform" Fill="black" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MinHeight="30"/>
        <Ellipse Grid.Column="2" Grid.Row="3" Stretch="Uniform" Fill="black" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MinHeight="30"/>
        <Ellipse Grid.Column="2" Grid.Row="4" Stretch="Uniform" Fill="black" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MinHeight="30"/>
        <Ellipse Grid.Column="4" Grid.Row="2" Stretch="Uniform" Fill="black" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MinHeight="30"/>
        <Ellipse Grid.Column="4" Grid.Row="3" Stretch="Uniform" Fill="black" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MinHeight="30"/>
        <Ellipse Grid.Column="4" Grid.Row="4" Stretch="Uniform" Fill="black" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MinHeight="30"/>
        <Ellipse Grid.Column="3" Grid.Row="0" Stretch="Uniform" Fill="black" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MinHeight="30"/>
        <Ellipse Grid.Column="3" Grid.Row="1" Stretch="Uniform" Fill="black" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MinHeight="30"/>
        <Ellipse Grid.Column="3" Grid.Row="2" Stretch="Uniform" Fill="black" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MinHeight="30"/>
        <Ellipse Grid.Column="3" Grid.Row="4" Stretch="Uniform" Fill="black" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MinHeight="30"/>
        <Ellipse Grid.Column="3" Grid.Row="5" Stretch="Uniform" Fill="black" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MinHeight="30"/>
        <Ellipse Grid.Column="3" Grid.Row="6" Stretch="Uniform" Fill="black" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MinHeight="30"/>
    </Grid>
</Window>
