TIEA212/212NewGo/palautus1/vt5/t1/Balls/Balls/MainWindow.xaml

<Window x:Class="Balls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Balls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Background" Value="#FFF1FFFF" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Ellipse x:Name="ball0" Fill="Black" Margin="5"/>
                            <Ellipse x:Name="ball1" Fill="SkyBlue" Margin="10"/>
                            <Ellipse x:Name="ball2" Fill="Black" Margin="16"/>
                            <Ellipse x:Name="ball3" Fill="MistyRose" Margin="21"/>
                            <Viewbox x:Name="theBigNumber" Stretch="Uniform" Margin="10">
                                <ContentPresenter ContentSource="Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Viewbox>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Margin"  Value="7" TargetName="ball3"/>
                                <Setter Property="FontWeight" Value="ExtraBold"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">

                                <Setter Property="Margin"  Value="25" TargetName="ball3"/>
                                <Setter Property="Fill"  Value="Yellow" TargetName="ball2"/>
                                <Setter Property="Margin"  Value="4" TargetName="ball2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="checkBox1" Content="1" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
        <CheckBox x:Name="checkBox2" Content="2" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
        <CheckBox x:Name="checkBox3" Content="3" Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
        <CheckBox x:Name="checkBox4" Content="4" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
        <CheckBox x:Name="checkBox5" Content="5" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
        <CheckBox x:Name="checkBox6" Content="6" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
        <CheckBox x:Name="checkBox7" Content="7" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
        <CheckBox x:Name="checkBox8" Content="8" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
        <CheckBox x:Name="checkBox9" Content="9" Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
    </Grid>
</Window>
