TIEA212Harjoitustyo5/Taso3/RistiNolla/RistiNolla/MainWindow.xaml

<Window x:Class="RistiNolla.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RistiNolla"
        mc:Ignorable="d"
        x:Name="TamanNimi"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:CountryColorConverter x:Key="CountryColorConverter"/>
        <DataTemplate DataType="{x:Type local:Henkilo}" >
            <Border BorderThickness="5" HorizontalAlignment="Stretch" BorderBrush="#FF7A1F1F" Background="{x:Null}">
                <StackPanel x:Name="PersonnelData" Orientation="Vertical" Background="{Binding  Path=Kansallisuus, Converter={StaticResource CountryColorConverter}}">
                    <Label Name="label0"  Content="{Binding Path=Etunimi}"/>
                    <Label Name="label1"  Content="{Binding Path=Sukunimi}"/>
                    <Label Name="label2"  Content="{Binding Path=Ika}"/>
                    <Label Name="label3"  Content="{Binding Path=Kansallisuus}"/>
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="label0" Property="FontWeight" Value="ExtraBold"/>
                    <Setter TargetName="label1" Property="FontWeight" Value="ExtraBold"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Background" Value="#FFF1FFFF" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="5" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Rectangle x:Name="ruuru0" Fill="Beige" Margin="0" Stroke="Black"/>
                            <Rectangle x:Name="ruuru1" Fill="Orange" Margin="5" Stroke="Black"/>
                            <Rectangle x:Name="ruuru2" Fill="Black" Margin="9"/>
                            <Rectangle x:Name="ruuru3" Fill="Beige" Margin="10"/>
                            <Viewbox x:Name="Aakkonen" Stretch="Uniform" Margin="10">
                                <ContentPresenter ContentSource="Content" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Viewbox>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Visibility"  Value="Hidden" TargetName="ruuru1"/>
                                <Setter Property="Visibility"  Value="Hidden" TargetName="ruuru2"/>
                                <Setter Property="Margin"  Value="5" TargetName="ruuru3"/>
                                <Setter Property="FontWeight" Value="ExtraBold"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Green"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">

                                <Setter Property="Fill"  Value="Gray" TargetName="ruuru0"/>
                                <Setter Property="Visibility"  Value="Visible" TargetName="ruuru0"/>
                                <Setter Property="Visibility"  Value="Visible" TargetName="ruuru1"/>
                                <Setter Property="Fill"  Value="white" TargetName="ruuru1"/>
                                <Setter Property="Margin"  Value="4" TargetName="ruuru1"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Grid.Row="0" Content="A"/>
            <CheckBox Grid.Column="1" Grid.Row="0" Content="B"/>
            <CheckBox Grid.Column="2" Grid.Row="0" Content="c"/>
            <CheckBox Grid.Column="3" Grid.Row="0" Content="D"/>
            <CheckBox Grid.Column="4" Grid.Row="0" Content="E"/>
            <CheckBox Grid.Column="0" Grid.Row="1" Content="F"/>
            <CheckBox Grid.Column="1" Grid.Row="1" Content="G"/>
            <CheckBox Grid.Column="2" Grid.Row="1" Content="H"/>
            <CheckBox Grid.Column="3" Grid.Row="1" Content="I"/>
            <CheckBox Grid.Column="4" Grid.Row="1" Content="J"/>
            <CheckBox Grid.Column="0" Grid.Row="2" Content="K"/>
            <CheckBox Grid.Column="1" Grid.Row="2" Content="L"/>
            <CheckBox Grid.Column="2" Grid.Row="2" Content="M"/>
            <CheckBox Grid.Column="3" Grid.Row="2" Content="N"/>
            <CheckBox Grid.Column="4" Grid.Row="2" Content="O"/>
            <CheckBox Grid.Column="0" Grid.Row="3" Content="P"/>
            <CheckBox Grid.Column="1" Grid.Row="3" Content="Q"/>
            <CheckBox Grid.Column="2" Grid.Row="3" Content="R"/>
            <CheckBox Grid.Column="3" Grid.Row="3" Content="S"/>
            <CheckBox Grid.Column="4" Grid.Row="3" Content="T"/>
            <CheckBox Grid.Column="0" Grid.Row="4" Content="U"/>
            <CheckBox Grid.Column="1" Grid.Row="4" Content="W"/>
            <CheckBox Grid.Column="2" Grid.Row="4" Content="V"/>
            <CheckBox Grid.Column="3" Grid.Row="4" Content="X"/>
            <CheckBox Grid.Column="4" Grid.Row="4" Content="Y"/>
            <CheckBox Grid.Column="0" Grid.Row="5" Content="Z"/>
            <CheckBox Grid.Column="1" Grid.Row="5" Content="Å"/>
            <CheckBox Grid.Column="2" Grid.Row="5" Content="Ä"/>
            <CheckBox Grid.Column="3" Grid.Row="5" Content="Ö"/>
            <CheckBox Grid.Column="4" Grid.Row="5" Content="!"/>
        </Grid>
        <ListBox x:Name="listBoxHenkilot" ItemsSource="{Binding ElementName=TamanNimi, Path=Henkilot}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
