TIEA212/212NewGo/palautus1/vt4/t1/KilometerCounter/Treeni-WPF-komponent/UserControl1.xaml

<UserControl x:Class="Treeni_WPF_komponent.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Treeni_WPF_komponent"
             mc:Ignorable="d" Height="55.21" Width="270.732">
    <DockPanel>
        <Grid>
            <Button Content="Count km/h" HorizontalAlignment="Left" Margin="186,26,0,0" VerticalAlignment="Top" Width="75" Click="Count"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
                <TextBox.Text>
                    <!-- Validaatio toimii automaattisesti määrätyllä tavalla, joten en erikseen yritä rakentaa pyörää uudelleen. (voisin yrittää mutta en tarkasti voi tietää milloin omatekemäni validaatio toimii automaattisen sijaan.)-->
                    <Binding Path="Km" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox HorizontalAlignment="Left" Height="23" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
                <TextBox.Text>
                    <!-- Validaatio toimii automaattisesti määrätyllä tavalla, joten en erikseen yritä rakentaa pyörää uudelleen.´-->
                    <Binding Path="H" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Km" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top"/>
            <Label Content="H" HorizontalAlignment="Left" Margin="120,26,0,-3" VerticalAlignment="Top"/>
            <Label HorizontalAlignment="Left" Margin="186,0,0,0" VerticalAlignment="Top" Width="75" Name="SpeedLabel">
            </Label>
        </Grid>
    </DockPanel>
</UserControl>
