TIEA212Harjoitustyo5/PalautusEskoHanell/Taso1/NumeroIkkuna/NumeroIkkuna/MainWindow.xaml

<Window x:Class="NumeroIkkuna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumeroIkkuna"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Background" Value="#FFF1FFFF" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Ellipse x:Name="pallo0" Fill="Black" Margin="4"/>
                            <Ellipse x:Name="pallo1" Fill="Yellow" Margin="5"/>
                            <Ellipse x:Name="pallo2" Fill="Black" Margin="9"/>
                            <Ellipse x:Name="pallo3" Fill="LightBlue" Margin="10"/>
                            <Viewbox x:Name="luku" Stretch="Uniform" Margin="5">
                                <ContentPresenter ContentSource="Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Viewbox>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Visibility"  Value="Hidden" TargetName="pallo1"/>
                                <Setter Property="Visibility"  Value="Hidden" TargetName="pallo2"/>
                                <Setter Property="Margin"  Value="5" TargetName="pallo3"/>
                                <Setter Property="FontWeight" Value="ExtraBold"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Green"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                
                                <Setter Property="Margin"  Value="4" TargetName="pallo0"/>
                                <Setter Property="Fill"  Value="Gray" TargetName="pallo0"/>
                                <Setter Property="Visibility"  Value="Visible" TargetName="pallo0"/>
                                <Setter Property="Visibility"  Value="Hidden" TargetName="pallo1"/>
                                <Setter Property="Margin"  Value="24" TargetName="pallo2"/>
                                <Setter Property="Margin"  Value="25" TargetName="pallo3"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="checkBox0" Content="1" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
        <CheckBox x:Name="checkBox1" Content="2" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
        <CheckBox x:Name="checkBox2" Content="3" Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
        <CheckBox x:Name="checkBox3" Content="4" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
        <CheckBox x:Name="checkBox4" Content="5" Grid.Column="1"  Grid.Row="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
        <CheckBox x:Name="checkBox5" Content="6" Grid.Column="2"  Grid.Row="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
        <CheckBox x:Name="checkBox6" Content="7" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
        <CheckBox x:Name="checkBox7" Content="8" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
        <CheckBox x:Name="checkBox8" Content="9" Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />

    </Grid>
</Window>
