TIEA212HT/MyllyActual/MyllyActual/ColorFromRGB.xaml

<Window x:Class="MyllyActual.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:MyllyActual"
        mc:Ignorable="d"
        Title="Settings" Height="250" Width="350" MinHeight="250" MinWidth="350">
    <Grid HorizontalAlignment="Right" Width="292" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Set the color of the game pieces from RGB" Grid.Row="0"/>
        <ListBox Name="pieceListBox" Grid.Row="1" BorderBrush="Transparent">
            <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
            <Label Content="R"/>
            <TextBox Grid.Row="1" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="ChangeColorPR"  Height="20" Width="25"/>
            <Label Content="G"/>
            <TextBox Grid.Row="1" Text="255" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="ChangeColorPG" Height="20" Width="25"/>
            <Label Content="B"/>
            <TextBox Grid.Row="1" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="ChangeColorPB" Height="20" Width="25"/>
        </ListBox>
        <Label Content="{Binding pB}"/>
        <Label Content="Set the color of the background from RGB" Grid.Row="2"/>
        <ListBox Name="backgroundListBox" Grid.Row="3" BorderBrush="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <Label Content="R"/>
            <TextBox Grid.Row="1" Text="255" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="ChangeColorBR" Height="20" Width="25"/>
            <Label Content="G"/>
            <TextBox Grid.Row="1" Text="255" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="ChangeColorBG" Height="20" Width="25"/>
            <Label Content="B"/>
            <TextBox Grid.Row="1" Text="255" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="ChangeColorBB" Height="20" Width="25"/>
        </ListBox>
        <ListBox Grid.Row="4" FlowDirection="RightToLeft" BorderBrush="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <Button Content="Apply" Click="Apply"/>
            <Button Content="Cancel" Click="Cancel"/>
        </ListBox>
    </Grid>
</Window>
