TIEA212Harjoitustyo4/Taso1/KilometriLaskuri/Treeni-WPF-komponentti/UserControl1.xaml

<UserControl x:Class="Treeni_WPF_komponentti.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Treeni_WPF_komponentti"
             x:Name="TreeniIkkuna"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" Height="45.38" Width="191.597">


    <DockPanel>
        <StackPanel>
            <Label Content="Kilometrit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="70">
                <TextBox.Text>
                    <Binding ElementName="TreeniIkkuna" Path="Km" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:MyValidationRulez/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel>
            <Label Content= "Aika"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="70">
                <TextBox.Text>
                    <Binding ElementName="TreeniIkkuna" Path="Aika" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:MyValidationRulez/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </StackPanel>
        <StackPanel>
            <Button Content="Laske " Click="Laske"/>
            <Label Content="" Name="NopeusLabel"/>
        </StackPanel>
    </DockPanel>
</UserControl>
