TIEA212Harjoitustyo6/Taso3/NumeroidenSiirtely/NumeroidenSiirtely/MainWindow.xaml

<Window x:Class="NumeroidenSiirtely.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumeroidenSiirtely"
        mc:Ignorable="d"
        xmlns:custom="clr-namespace:NumeroidenSiirtely"
        Title="MainWindow" Height="350" Width="658.824"
        LabelThatHasDragEvent.Moving="LaskeSiirrot">
    <Window.Resources>
        <Style TargetType="{x:Type custom:LabelThatHasDragEvent}">
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <!--CommandBinding Command="New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" DragEvent="LaskeSiirrot" /-->
    </Window.CommandBindings>
    <Grid Name="grid" custom:LabelThatHasDragEvent.Moving="LaskeSiirrot">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Grid.Row="0">
            <MenuItem Header="File" Click="Reset">
                <MenuItem Header="Start New" Command="New"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Command="Undo" Click="undo">
                </MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel  Grid.Row="1">
            <Border BorderThickness="1" BorderBrush="#000000">
                <DockPanel Name="dogePanel" Width="425" AllowDrop="True" Drop="Calcutable_Drop" Background="White" LastChildFill="False"/>
            </Border>
            <StackPanel>
                <Label Name="tulos" Content="0 Yhteensä"/>
                <Label Name="siirrot" Content="0 Siirtoa"/>
                <Label Name="aika" Content="0 s"/>
                <Button Name="reset" Content="Start new" Click="Reset" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </DockPanel>
        <Border BorderThickness="1" BorderBrush="#000000"  Grid.Row="2">
            <Canvas AllowDrop="True" Name="canvas" Background="White" Drop="Drop_Back" />
        </Border>

    </Grid>
</Window>
