TIEA212HT/gridcanvas/gridcanvas/gridcanvas/MainWindow.xaml

<Window x:Class="gridcanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oma="clr-namespace:gridcanvas"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <!-- Määritellään omat tyylit viivan eri vaihtoehdoille. Tässä mallina yksi -->
        <Style x:Key="FullHorizontalLine" TargetType="{x:Type Line}">
            <Setter Property="Y1" Value="{Binding ElementName=canvas, Path=HalfHeight}" />
            <Setter Property="X1" Value="0" />
            <Setter Property="X2" Value="{Binding ElementName=canvas, Path=ActualWidth}" />
            <Setter Property="Y2" Value="{Binding ElementName=canvas, Path=HalfHeight}" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="4" />
        </Style>
        <!-- Ilman canvas-nimistä objektia. Hakee koon suoraan äitielementiltä, jonka oletetaan olevan canvas-tyyppiä -->
        <Style x:Key="FullHorizontalLine2" TargetType="{x:Type Line}">
            <Setter Property="Y1" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=HalfHeight}" />
            <Setter Property="X1" Value="0" />
            <Setter Property="X2" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=ActualWidth}" />
            <Setter Property="Y2" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=HalfHeight}" />
            <Setter Property="Stroke" Value="Red" />
            <Setter Property="StrokeThickness" Value="4" />
        </Style>
        <Style x:Key="Pallura" TargetType="{x:Type Ellipse}">
            <Setter Property="Fill" Value="Blue" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Stroke" Value="Blue" />
            <!-- Bindaus osoittaa suoraan äitielementtinä olevaan canvakseen -->
            <Setter Property="Canvas.Top" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=HalfHeight}" />
            <Setter Property="Canvas.Left" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=HalfWidth}" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <!-- Arvojen oltava puolet koosta (50) niin asettuu oikeaan kohtaan. Jos haluaa dynaamisemman ratkaisun (vrt. HalfWidth, HalfHeight)
                    niin pitää tehdä OwnCanvas-luokkaan uudet propertyt joista voi bindata halutun koon (width, height), joka olisi suhteessa Canvaksen kokoon. Myös
                    translatetransformia varten tarvii luokkaan omat propertyt, koska xamlissa ei voi laskea ... -->
                    <TranslateTransform X="-25" Y="-25"/>
                </Setter.Value>
            </Setter>        
        </Style>
    </Window.Resources>
    <Grid> 
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"  />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <!-- Käytetään omaa OwnCanvas-luokkaa, joka mahdollistaa piirtämisen solujen keskelle HalfWidth- ja HalfHeight-propertyjen avulla -->
        <!-- Tarvitaan tämä yksi OwnCanvas, jonka nimi on canvas, koska kaikissa muissa käytetyt koot bindataan tämän kautta -->
        <oma:OwnCanvas Grid.Column="0" x:Name="canvas" Grid.Row="0" >
            <!-- Viivan paksuus ja väri kannattaa asettaa tyylissä niin ei tarvitse toistaa kaikkialla -->
            <Line Style="{StaticResource FullHorizontalLine}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="1" Grid.Row="0" >
            <Line
                X1="0" Y1="{Binding ElementName=canvas, Path=HalfHeight}"
                X2="{Binding ElementName=canvas, Path=HalfWidth}" Y2="{Binding ElementName=canvas, Path=HalfHeight}"
                Stroke="Black"
                StrokeThickness="4" />
            <Line
                X1="{Binding ElementName=canvas, Path=HalfWidth}" Y1="{Binding ElementName=canvas, Path=HalfHeight}"
                X2="{Binding ElementName=canvas, Path=HalfWidth}" Y2="{Binding ElementName=canvas, Path=ActualHeight}"
                Stroke="Black"
                StrokeThickness="4" />
            <!-- Pallon koko on syytä bindata jostakin propertysta kuten myös keskitykseen tarvittavat translatetransformin arvot tai sitten käyttää tyyliä  -->
            <Ellipse Fill="Black" Height="50" Stroke="Black" Width="50" Canvas.Left="{Binding ElementName=canvas, Path=HalfWidth}" Canvas.Top="{Binding ElementName=canvas, Path=HalfHeight}">
                <Ellipse.RenderTransform>
                    <TranslateTransform X="-25" Y="-25" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Style="{StaticResource Pallura}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="0" Grid.Row="1" >
            <!-- Viivan paksuus ja väri kannattaa asettaa tyylissä niin ei tarvitse toistaa kaikkialla -->
            <Line Style="{StaticResource FullHorizontalLine}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="1" Grid.Row="1" >
            <!-- Viivan paksuus ja väri kannattaa asettaa tyylissä niin ei tarvitse toistaa kaikkialla -->
            <Line Style="{StaticResource FullHorizontalLine}" />
        </oma:OwnCanvas>
        <!-- Toinen versio jossa piirretään suoraan gridin solujen laitoja pitkin -->
        <Canvas x:Name="canvas2" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Line X1="0" Y1="0" X2="{Binding ElementName=canvas2, Path=ActualWidth}" Y2="0" Stroke="Black" StrokeThickness="4"></Line>
            <Line X1="{Binding ElementName=canvas2, Path=ActualWidth}" Y1="0" X2="{Binding ElementName=canvas2, Path=ActualWidth}" Y2="{Binding ElementName=canvas2, Path=ActualHeight}" Stroke="Black" StrokeThickness="4"></Line>
        </Canvas>
        <Canvas Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Line X1="{Binding ElementName=canvas2, Path=ActualWidth}" Y1="0" X2="{Binding ElementName=canvas2, Path=ActualWidth}" Y2="{Binding ElementName=canvas2, Path=ActualHeight}" Stroke="Black" StrokeThickness="4"></Line>
        </Canvas>
        <oma:OwnCanvas Grid.Column="1" Grid.Row="3" >
            <Ellipse Style="{StaticResource Pallura}" />
            <Line Style="{StaticResource FullHorizontalLine2}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="0" Grid.Row="3" >
            <Line Style="{StaticResource FullHorizontalLine2}" />
        </oma:OwnCanvas>
    </Grid>
 </Window>
