TIEA212Harjoitustyo5/Taso1/NumeroIkkuna/NumeroIkkuna/MainWindow.xaml

<Window x:Class="NumeroIkkuna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumeroIkkuna"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">

            <Setter Property="Background" Value="#FFF1FFFF" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="16" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="ClickMode" Value="Hover"/>

        </Style>
    </Window.Resources>
    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled" >

        <Button x:Name="button0" Content="1" Width="Auto" Margin="172,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" />
        <Button x:Name="button1" Content="2" Width="Auto" Margin="1,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"/>
        <Button x:Name="button2" Content="3" Width="Auto" Margin="343,212,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"/>
        <Button x:Name="button3" Content="4" Width="Auto" Margin="343,106,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"/>
        <Button x:Name="button4" Content="5" Width="Auto" Margin="1,106,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"/>
        <Button x:Name="button5" Content="6" Width="Auto" Margin="343,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"/>
        <Button x:Name="button6" Content="7" Width="Auto" Margin="1,212,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"/>
        <Button x:Name="button7" Content="8" Width="Auto" Margin="172,106,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"/>
        <Button x:Name="button8" Content="9" Width="Auto" Margin="172,212,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"/>


    </Grid>
</Window>
