TIEA212/TIEA212Harjoitustyo5/PalautusEskoHanell/Taso3/RistiNolla/RistiNolla/MainWindow.xaml

<Window x:Class="RistiNolla.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RistiNolla"
        mc:Ignorable="d"
        x:Name="TamanNimi"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:CountryColorConverter x:Key="CountryColorConverter"/>
        <local:RuutuLogiikkaKonvertti x:Key="RuutuLogiikkaKonvertti"/>
        <local:SliderToColorConvert x:Key="SliderToColorConvert"/>
        <local:IkaColorConverter x:Key="IkaColorConverter"/>
        <DataTemplate DataType="{x:Type local:Henkilo}" >
            <Border BorderThickness="5" HorizontalAlignment="Stretch" Background="{x:Null}" BorderBrush="{Binding  Path=Ika, Converter={StaticResource IkaColorConverter}}">
                <StackPanel x:Name="PersonnelData" Orientation="Vertical" Background="{Binding  Path=Kansallisuus, Converter={StaticResource CountryColorConverter}}">
                    <Label Name="label0"  Content="{Binding Path=Etunimi}"/>
                    <Label Name="label1"  Content="{Binding Path=Sukunimi}"/>
                    <Label Name="label2"  Content="{Binding Path=Ika}"/>
                    <Label Name="label3"  Content="{Binding Path=Kansallisuus}"/>
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="label0" Property="FontWeight" Value="ExtraBold"/>
                    <Setter TargetName="label1" Property="FontWeight" Value="ExtraBold"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Background" Value="#FFF1FFFF" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="5" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                           
                            <Rectangle x:Name="ruutu0" Margin="2" Fill="#FF0000"/>
                            <Rectangle x:Name="ruutu01" Margin="4" Fill="#ff0000"/>
                            <Rectangle x:Name="ruutu02" Margin="6" Fill="#ff2222"/>
                            <Rectangle x:Name="ruutu03" Margin="8" Fill="#ff4444"/>
                            <Rectangle x:Name="ruutu04" Margin="10" Fill="#ff6666"/>
                            <Rectangle x:Name="ruutu05" Margin="12" Fill="#ff8888"/>
                            <Rectangle x:Name="ruutu06" Margin="14" Fill="#ffAAAA"/>
                            <Rectangle x:Name="ruutu1" Margin="16" Fill="Pink"/>
                            <Viewbox x:Name="Aakkonen" Stretch="Uniform" Margin="10">
                                <ContentPresenter ContentSource="Content" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Viewbox>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Margin"  Value="1" TargetName="ruutu0"/>
                                <Setter Property="FontWeight" Value="ExtraBold"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">

                                <Setter Property="Visibility"  Value="Visible" TargetName="ruutu0"/>
                                <Setter Property="Fill"  TargetName="ruutu0">
                                    <Setter.Value>
                                        <SolidColorBrush>
                                            <SolidColorBrush.Color>
                                                <MultiBinding Converter="{StaticResource SliderToColorConvert}">
                                                    <Binding Path="Value" ElementName="slider0" />
                                                    <Binding Path="Value" ElementName="slider1"/>
                                                    <Binding Path="Value" ElementName="slider2"/>
                                                </MultiBinding>
                                            </SolidColorBrush.Color>
                                        </SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ruutu02" Property="Fill" Value="#2222ff"/>
                                <Setter TargetName="ruutu01" Property="Fill" Value="#0000ff"/>
                                <Setter TargetName="ruutu03" Property="Fill" Value="#4444ff"/>
                                <Setter TargetName="ruutu04" Property="Fill" Value="#6666ff"/>
                                <Setter TargetName="ruutu05" Property="Fill" Value="#8888ff"/>
                                <Setter TargetName="ruutu06" Property="Fill" Value="#AAAAff"/>
                                <Setter TargetName="ruutu1"  Property="Fill" Value="LightBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="Viestit" FontSize="16" Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="True" >
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource RuutuLogiikkaKonvertti}">
                            <Binding ElementName="A" Path="IsChecked"/>
                            <Binding ElementName="B" Path="IsChecked"/>
                            <Binding ElementName="C" Path="IsChecked"/>
                            <Binding ElementName="D" Path="IsChecked"/>
                            <Binding ElementName="E" Path="IsChecked"/>
                            <Binding ElementName="F" Path="IsChecked"/>
                            <Binding ElementName="G" Path="IsChecked"/>
                            <Binding ElementName="H" Path="IsChecked"/>
                            <Binding ElementName="I" Path="IsChecked"/>
                            <Binding ElementName="J" Path="IsChecked"/>
                            <Binding ElementName="K" Path="IsChecked"/>
                            <Binding ElementName="L" Path="IsChecked"/>
                            <Binding ElementName="M" Path="IsChecked"/>
                            <Binding ElementName="N" Path="IsChecked"/>
                            <Binding ElementName="O" Path="IsChecked"/>
                            <Binding ElementName="P" Path="IsChecked"/>
                            <Binding ElementName="Q" Path="IsChecked"/>
                            <Binding ElementName="R" Path="IsChecked"/>
                            <Binding ElementName="S" Path="IsChecked"/>
                            <Binding ElementName="T" Path="IsChecked"/>
                            <Binding ElementName="U" Path="IsChecked"/>
                            <Binding ElementName="W" Path="IsChecked"/>
                            <Binding ElementName="V" Path="IsChecked"/>
                            <Binding ElementName="X" Path="IsChecked"/>
                            <Binding ElementName="Y" Path="IsChecked"/>
                            <Binding ElementName="Z" Path="IsChecked"/>
                            <Binding ElementName="Å" Path="IsChecked"/>
                            <Binding ElementName="Ä" Path="IsChecked"/>
                            <Binding ElementName="Ö" Path="IsChecked"/>
                            <Binding ElementName="Huutom" Path="IsChecked"/>
                        </MultiBinding>
                    </Label.Content>
                </Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="slider0" Grid.Column="1" Orientation="Vertical" Maximum="255" SmallChange="1" LargeChange="10"/>
                    <Slider x:Name="slider1" Grid.Column="2" Orientation="Vertical" Maximum="255" SmallChange="1" LargeChange="10"/>
                    <Slider x:Name="slider2" Grid.Column="3" Orientation="Vertical" Maximum="255" SmallChange="1" LargeChange="10"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Grid.Row="0" Name="A" Content="A"/>
                <CheckBox Grid.Column="1" Grid.Row="0" Name="B" Content="B"/>
                <CheckBox Grid.Column="2" Grid.Row="0" Name="C" Content="C"/>
                <CheckBox Grid.Column="3" Grid.Row="0" Name="D" Content="D"/>
                <CheckBox Grid.Column="4" Grid.Row="0" Name="E" Content="E"/>
                <CheckBox Grid.Column="0" Grid.Row="1" Name="F" Content="F"/>
                <CheckBox Grid.Column="1" Grid.Row="1" Name="G" Content="G"/>
                <CheckBox Grid.Column="2" Grid.Row="1" Name="H" Content="H"/>
                <CheckBox Grid.Column="3" Grid.Row="1" Name="I" Content="I"/>
                <CheckBox Grid.Column="4" Grid.Row="1" Name="J" Content="J"/>
                <CheckBox Grid.Column="0" Grid.Row="2" Name="K" Content="K"/>
                <CheckBox Grid.Column="1" Grid.Row="2" Name="L" Content="L"/>
                <CheckBox Grid.Column="2" Grid.Row="2" Name="M" Content="M"/>
                <CheckBox Grid.Column="3" Grid.Row="2" Name="N" Content="N"/>
                <CheckBox Grid.Column="4" Grid.Row="2" Name="O" Content="O"/>
                <CheckBox Grid.Column="0" Grid.Row="3" Name="P" Content="P"/>
                <CheckBox Grid.Column="1" Grid.Row="3" Name="Q" Content="Q"/>
                <CheckBox Grid.Column="2" Grid.Row="3" Name="R" Content="R"/>
                <CheckBox Grid.Column="3" Grid.Row="3" Name="S" Content="S"/>
                <CheckBox Grid.Column="4" Grid.Row="3" Name="T" Content="T"/>
                <CheckBox Grid.Column="0" Grid.Row="4" Name="U" Content="U"/>
                <CheckBox Grid.Column="1" Grid.Row="4" Name="W" Content="W"/>
                <CheckBox Grid.Column="2" Grid.Row="4" Name="V" Content="V"/>
                <CheckBox Grid.Column="3" Grid.Row="4" Name="X" Content="X"/>
                <CheckBox Grid.Column="4" Grid.Row="4" Name="Y" Content="Y"/>
                <CheckBox Grid.Column="0" Grid.Row="5" Name="Z" Content="Z"/>
                <CheckBox Grid.Column="1" Grid.Row="5" Name="Å" Content="Å"/>
                <CheckBox Grid.Column="2" Grid.Row="5" Name="Ä" Content="Ä"/>
                <CheckBox Grid.Column="3" Grid.Row="5" Name="Ö" Content="Ö"/>
                <CheckBox Grid.Column="4" Grid.Row="5" Name="Huutom" Content="!"/>

            </Grid >
        </Grid>
        <Border BorderThickness="5" Grid.Row="1" Background="#FFC7D81D" BorderBrush="#FFCCD416">
            <ListBox   x:Name="listBoxHenkilot" ItemsSource="{Binding ElementName=TamanNimi, Path=Henkilot}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Top" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>
    </Grid>
</Window>
